<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aulas gratis</title>
</head>
<body>
    <header>
        
        <img src="BANNER.png"width="350"height="150">
    <nav>
       <a href="index.html">HOME</a> 
       <a href="musicas.html">MUSICAS</a> 
       <a href="aulas gratis.html">AULA</a>
       <a href="planos.html">PLANOS</a> 
       <a href="contato.html">CONTATOS</a>

</nav>
<hr>
<h2>Como escrever "ola mundo" em python</h2>
<iframe width="250" height="250" src="https://www.youtube.com/embed/McJYiy4mWWE" title="Escrevendo o seu primeiro código em Python! Olá mundo!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<h2>como escrever "ola mundo" em java </h2> 
<iframe width="250" height="250" src="https://www.youtube.com/embed/6nRQCFhBNY0" title="Aprenda Java Tutorial #3 - Java Olá Mundo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
    <h2>como escrever "ola mundo" em C#</h2>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/BTZiov3ti0s" title="#3 SEU PRIMEIRO PROGRAM EM C# O OLÁ MUNDO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <h2>como escrever "ola mundo" em R</h2>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/mRlncrX94xQ" title="How To... Display &quot;Hello World&quot; in R #01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>