<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
</head>
<body>
    <header>
        
        <img src="BANNER.png"width="350"height="150">
    <nav>
       <a href="index.html">HOME</a> 
       <a href="musicas.html">MUSICAS</a> 
       <a href="aulas gratis.html">AULA</a> 
       <a href="planos.html">PLANOS</a> 
       <a href="contato.html">CONTATOS</a>

</nav>
</header>
<form>
<fieldset>
<legend>DADOS DO ALUNO</legend>
Nome <input type="text"name="nome"> <br>
E-mail <input type="e-mail"name="e-mail"><br>
Data de nascimento <input type="date"name="data"><br>
Masculino <input type="radio"name="sexo" value="M"><br>
Feminino <input type="radio"name="sexo" value="F"><br>
Senha <input type="password"name="senha"><br>
<input type="submit"value="enviar"><br>

</fieldset>
</form>




    
</body>
</html>
