<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linguagens</title>
</head>
<body>
    <header>
        
        <img src="BANNER.png"width="350"height="150">
    <nav>
       <a href="index.html">HOME</a> 
       <a href="musicas.html">MUSICAS</a> 
       <a href="aulas gratis.html">AULA</a> 
       <a href="planos.html">PLANOS</a> 
       <a href="contato.html">CONTATOS</a>

</nav>
<hr>
<h1>Linguagens do curso ciencias da computaçao</h1>

<h2>linguagem python</h2>
<img src="1_ycIMlwgwicqlO6PcFRA-Iw.png"width="150">
<h2>linguagem java</h2>
<img src="2014-11-14-java-logo.webp"width="150">
<h2>Linguagem C#</h2>
<img src="transferir.png"width="150">
<h2>linguagem R</h2>
<img src="R_logo.svg.png"width="150">
<hr>








</body>
</html>



































