<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de musicas</title>
</head>
<body>
    <header>
        <img src="BANNER.png"width="350"height="150">
        <nav>
            <a href="index.html">HOME</a> 
            <a href="musicas.html">MUSICAS</a> 
            <a href="aulas gratis.html">AULA</a>
            <a href="planos.html">PLANOS</a> 
            <a href="contato.html">CONTATOS</a>
     
     </nav>





    <h1>Sites de musicas para relaxar</h1>
    <hr>
    <h2>Letra da musica - Glory of Love</h2>
    
Tonight it's very clear<br>
As we're both lying here<br>
There's so many things<br>
I wanna say<br>
I will always love you<br>
I would never leave you below<br>
<br>
Sometimes I just forget<br>
Say things I might regret<br>
It breaks my heart to see you crying<br>
I don't wanna lose you<br>
I could never make it alone<br>
<br>
I am a man who will fight for your honor<br>
I'll be the hero you're dreaming of<br>
We'll live forever<br>
Knowing together<br>
That we did it all<br>
For the glory of love<br>
<br>
You'll keep me standing tall<br>
You'll help me through it all<br>
I'm always strong when you're beside me<br>
I have always needed you<br>
I could never make it alone<br>
<br>
I am a man who will fight for your honor<br>
I'll be the hero<br>
You've been dreaming of<br>
We'll live forever<br>
Knowing together<br>
That we did it all for the glory of love<br>
Just like a knight in shining armor<br>
From a long time ago<br>
Just in time I will save the day<br>
Take you to my castle far away<br>
<br>
I am a man who will fight for your honor<br>
I'll be the hero that you're dreaming of<br>
We gonna live forever<br>
Knowing together<br>
That we did it all for the glory of love<br>
<br>
We'll live forever<br>
Knowing together<br>
That we did it all for the glory of love<br>
<br>
We did it all for love<br>
We did it all for love<br>
We did it all for love<br>
We did it all for love<br>


<h2>Audio da musica</h2>
<audio src="peter cetera - glory of love (Video Official) HD.mp3"controls="controls"></audio>
<hr>
<h2>Letra da musica - Longe de Você </h2>
Longe de você eu enlouqueço muito mais<br>
Eu vivo na espera de poder viver a vida com você<br>
Vejo pessoas sem saberem pra onde o mundo vai, e eu<br>
Conto as horas para estar com você<br>
<br>
Longe de você eu preciso de algo mais<br>
Eu vivo na espera de poder viver a vida com você<br>
Vejo pessoas sem saberem pra onde o mundo vai<br>
Eu conto as horas para estar com você<br>
<br>
Que mundo é esse que ninguém entende um sonho<br>
Que mundo é esse que ninguém sabe mais amar<br>
Pra tanta coisa que faz mal eu me disponho<br>
Quando eu te vejo eu começo a sorrir<br>
Eu começo a sorrir<br>
<br>
Não quero desperdiçar a chance de ter encontrado você<br>
Hoje o que eu mais quero é fazer você feliz<br>
Vejo as pessoas e sei que juntos nós podemos muito mais<br>
Eu vivo na espera de poder viver a vida com você<br>
<br>
Que mundo é esse que ninguém entende um sonho<br>
Que mundo é esse que ninguém sabe mais amar<br>
Pra tanta coisa que faz mal eu me disponho<br>
Quando eu te vejo eu começo a sorrir<br>
Eu começo a sorrir<br>
<br>
Molduras boas não salvam quadros ruins<br>
Eu procurei a vida inteira sem saber bem pelo que<br>
Mas se pelo menos você estivesse aqui<br>
Eu conto as horas pra estar com você<br>
Eu estive lá na sua presença<br>
Só pra saber o que você diria sobre nós<br>
O que te diz mais<br>
O que te diz mais<br>

<h2>Audio da musica</h2>
<audio src="Charlie Brown Jr. - Longe de Você (Ao Vivo - Chegou Quem Faltava).mp3"controls="controls"></audio>
<hr>

<h2>Letra da musica - Dias de luta </h2>
Canto minha vida com orgulho<br>
Na minha vida tudo acontece<br>
Mas quanto mais a gente rala, mais a gente cresce<br>
Hoje estou feliz porque eu sonhei com você<br>
E amanhã posso chorar por não poder te ver<br>
Mas o seu sorriso vale mais que um diamante<br>
Se você vier comigo, aí nós vamos adiante<br>
Com a cabeça erguida e mantendo a fé em Deus<br>
O seu dia mais feliz vai ser o mesmo que o meu<br>
A vida me ensinou a nunca desistir<br>
Nem ganhar, nem perder mas procurar evoluir<br>
Podem me tirar tudo que tenho<br>
Só não podem me tirar as coisas boas que eu já fiz pra quem eu amo<br>
E eu sou feliz e canto e o universo é uma canção<br>
E eu vou que vou<br>

História, nossas histórias<br>
Dias de luta, dias de glória<br>
História, nossas histórias<br>
Dias de luta, dias de glória<br>
História, nossas histórias<br>
Dias de luta, dias de glória<br>
História, nossas histórias<br>
Dias de luta, dias de glória<br>

Oh minha gata, morada dos meus sonhos<br>
Todo dia, se pudesse eu ia estar com você<br>
Já te via muito antes nos meus sonhos<br>
Eu procurei a vida inteira por alguém como você<br>
Por isso eu canto a minha vida com orgulho<br>
Com melodia, alegria e barulho<br>
Eu sou feliz e rodo pelo mundo<br>
Sou correria mas também sou vagabundo<br>
Mas hoje dou valor de verdade pra minha saúde,<br>
Pra minha liberdade<br>
Que bom te encontrar nessa cidade<br>
Esse brilho intenso me lembra você<br>

História, nossas histórias<br>
Dias de luta, dias de glória<br>
História, nossas histórias<br>
Dias de luta, dias de glória<br>
História, nossas histórias<br>
Dias de luta, dias de glória<br>
História, nossas histórias<br>
Dias de luta, dias de glória<br>

Hoje estou feliz, acordei com o pé direito<br>
E vou fazer de novo, vou fazer muito bem feito<br>
Sintonia, telepatia, comunicação pelo cortex bum bye bye<br>
<h2>audio da musica</h2>
<audio src="Charlie Brown Jr. - Dias de Luta Dias de Glória (Ao Vivo - Chegou Quem Faltava).mp3"controls="controls"></audio>

</body>
</html>