<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linguagens</title>
</head>
<body>
    <header>
        
        <img src="BANNER.png"width="350"height="150">
    <nav>
       <a href="index.html">HOME</a> 
       <a href="musicas.html">MUSICAS</a> 
       <a href="aulas gratis.html">AULA</a> 
       <a href="planos.html">PLANOS</a> 
       <a href="contato.html">CONTATOS</a>
    </nav>
    <hr>

    <h1>Planos Gratuito</h1>

    <ul>
        <li>acesso as aulas gratis</li>
        <li>certificado de conclusão</li>
        <li>48 horas de aulas</li>
        <li>muitos anuncios </li>
        
    </ul>
    <hr>
    <h1>Plano mensal</h1>
    <ul>
        <li>48$ por mes  </li>
        <li>certificado de conclusão</li>
        <li>sem anuncios </li>
        <li>100 horas de aulas </li>
        
    </ul>
    <hr>

    <h1>plano bimestral</h1>
    <ul>
        <li>45$ por mes </li>
        <li>certificado de conclusão</li>
        <li>sem anuncios </li>
        <li>cursos extras</li>
        
    </ul>
    <hr>

    <h1>plano trimestral</h1>
    <ul>
        <li>40$ por mes </li>
        <li>certificado de conclusão</li>
        <li>sem anuncios </li>
        <li>exericios extras</li>
        <li>menos tempo de aulas</li>
    </ul>
    <hr>

    <h1>plano anual</h1>
    <ul>
        <li>35$ por mes</li>
        <li>certificado de conclusão</li>
        <li>indicaçao de estagio </li>
        <li>sem anuncios</li>
        <li>exercicios extras </li>
        <li>mais tempos de aulas </li>
        <li>cafe gratis </li>
    </ul>







   



